<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="app.EventsController"
            stylesheets="@style.css"
            styleClass="white-bg">

    <left>
        <VBox prefWidth="120">
            <children>
                <Pane prefHeight="60" styleClass="dark-blue"/>
                <Pane prefHeight="60" styleClass="light-gray"/>
                <Pane prefHeight="60" styleClass="dark-blue"/>
                <Pane prefHeight="60" styleClass="light-gray"/>
            </children>
        </VBox>
    </left>

    <center>
        <VBox spacing="20" padding="20">
            <children>
                <Pane prefHeight="80" styleClass="light-gray"/>
                <Pane prefHeight="80" styleClass="light-gray"/>
                <Pane prefHeight="80" styleClass="light-gray"/>
            </children>
        </VBox>
    </center>

</BorderPane>