<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="app.LoginController"
      alignment="CENTER"
      spacing="15"
      prefWidth="400"
      prefHeight="600"
      stylesheets="@style.css"
      styleClass="dark-blue">

    <children>
        <TextField fx:id="usernameField" promptText="Username" maxWidth="200"/>
        <PasswordField fx:id="passwordField" promptText="Password" maxWidth="200"/>

        <Button text="Login" styleClass="button-blue" onAction="#onLogin" maxWidth="200"/>
        <Button text="Sign up" styleClass="button-light" onAction="#onSignup" maxWidth="200"/>
    </children>

</VBox>